# CPX-Wallet-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: userProtocol.html  userProtocol_en.html
app/src/main/res/anim/: bottom_dialog_anim_enter.xml  bottom_dialog_anim_exit.xml
app/src/main/res/drawable/: gradient_dialog_pwd_bg.xml  selector_balance_detail_bt.xml  selector_privacy_point.xml  shape_assets_overview_map.xml  shape_assets_overview_map_def.xml  shape_backup_click_mnemonic.xml  shape_backup_click_mnemonic_def.xml  shape_backup_show_mnemonic.xml  shape_balance_detail_bt_bg.xml  shape_balance_detail_bt_bg_def.xml  shape_bg_add_assets_search.xml  shape_bg_copy_mnemonic.xml  shape_bg_dialog_whorl_view.xml  shape_bg_me_item_backup.xml  shape_bg_search.xml  shape_card_white.xml  shape_create_wallet_tb_bg.xml  shape_create_wallet_tv_bg.xml  shape_export_keystore_bt_bg.xml  shape_gray_bt_bg.xml  shape_import_wallet_bt_bg_def.xml  shape_import_wallet_tv_bg.xml  shape_new_visitor_bt_bg.xml  shape_portrait_tag.xml  shape_portrait_tag_def.xml  shape_privacy_point.xml  shape_privacy_point_def.xml  shape_white_bt_bg.xml
app/src/main/res/layout/: activity_assets_overview.xml  activity_backup_wallet.xml  activity_balance_detail.xml  activity_boot_page.xml  activity_create_wallet.xml  activity_excitation_detail.xml  activity_export_keystore.xml  activity_gathering.xml  activity_import_wallet.xml  activity_main.xml  activity_me2.xml  activity_me_language_settings.xml  activity_me_portrait.xml  activity_me_portrait_empty.xml  activity_me_skip.xml  activity_new_visitor.xml  activity_privacy.xml  activity_transaction_detail.xml  activity_transfer.xml  activity_type_input.xml  activity_wallet_detail.xml  dialog_add_assets.xml  dialog_backup_wallet_pwd.xml  dialog_delete_wallet_pwd.xml  dialog_excitation.xml  dialog_export_keystore_pwd.xml  dialog_pwd.xml  dialog_switch_wallet.xml  dialog_switch_wallet2.xml  dialog_transfer_pwd.xml  dialog_whorlview.xml  (+38 more)
(+315 files in other folders)
