apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "chinapex.com.wallet"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.9.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.open-android:Zxing:v1.0.3'

    // select
    implementation('cn.qqtheme.framework:WheelPicker:latest.release') {
        exclude group: 'com.android.support'
    }
    implementation('cn.qqtheme.framework:FilePicker:latest.release') {
        exclude group: 'com.android.support'
    }
    implementation('cn.qqtheme.framework:ColorPicker:latest.release') {
        exclude group: 'com.android.support'
    }

    // 加载圈
    implementation 'com.tt:whorlviewlibrary:1.0.3'
}
