<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.wallet.ImportWalletActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@drawable/tb_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/import_wallet"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_me_title_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:background="@color/c_1253BF"
            android:padding="4dp">

            <Button
                android:id="@+id/bt_import_wallet_mnemonic"
                android:layout_width="162dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_white_bt_bg"
                android:text="@string/mnemonic"
                android:textAllCaps="false"
                android:textColor="@color/c_1253BF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/bt_import_wallet_keystore"
                android:layout_width="162dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:text="@string/keystore"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_import_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>