<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chinapex.com.wallet.view.wallet.BackupWalletActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_backup"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/tb_bg">

        <TextView
            android:id="@+id/tv_backup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/main_tv_title_margin_top"
            android:text="@string/tb_title_backup"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tb_title_size" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl_backup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
