<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@drawable/tb_bg_wide">

        <TextView
            android:id="@+id/tv_balance_detail_wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fragment_assets_title_margin_top"
            android:text="Wallet"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_18sp" />

        <TextView
            android:id="@+id/tv_balance_detail_assets_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_balance_detail_wallet_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="45dp"
            android:text="2.00320000"
            android:textColor="@android:color/white"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/tv_balance_detail_assets_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="@dimen/fragment_assets_title_margin_top"
            android:text="CPX"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_small_16sp" />

        <ImageButton
            android:id="@+id/ib_balance_detail_scan"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/icon_scan_qr_code" />

    </RelativeLayout>

    <Button
        android:id="@+id/bt_balance_detail_transfer"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_balance_detail_bt_bg"
        android:text="@string/transfer"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/bt_wallet_detail_tx_font_size" />

    <Button
        android:id="@+id/bt_balance_detail_gathering"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_balance_detail_bt_bg_def"
        android:text="@string/receive"
        android:textAllCaps="false"
        android:textColor="@color/c_1253BF"
        android:textSize="@dimen/bt_wallet_detail_tx_font_size" />

    <LinearLayout
        android:id="@+id/ll_balance_detail_map"
        android:layout_width="323dp"
        android:layout_height="32dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape_assets_overview_map_def"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:src="@drawable/logo_nep5_cpx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:gravity="center"
            android:text="CPX 映射" />

        <ImageButton
            android:id="@+id/ib_balance_detail_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:background="@null"
            android:src="@drawable/icon_arrows" />

    </LinearLayout>

</LinearLayout>



