<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="chinapex.com.wallet.view.CreateWalletActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_create_wallet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_wallet_tb_height"
        android:background="@drawable/shape_create_wallet_tb_bg"
        android:gravity="top"
        android:padding="@dimen/tb_title_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/new_visitor_create_wallet"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/tb_title_size"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_create_wallet_security"
        android:layout_width="@dimen/create_wallet_tv_width"
        android:layout_height="@dimen/create_wallet_tv_height"
        android:layout_marginTop="@dimen/create_wallet_tv_margin_top"
        android:background="@drawable/shape_create_wallet_tv_bg"
        android:gravity="center_vertical"
        android:padding="@dimen/create_wallet_tv_padding"
        android:text="@string/create_wallet_security"
        android:textSize="@dimen/create_wallet_tv_size"/>

    <EditText
        android:id="@+id/et_create_wallet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/create_wallet_et_margin_top"
        android:ems="12"
        android:hint="@string/create_wallet_et_name"
        android:textSize="@dimen/et_create_wallet_font_size"/>

    <EditText
        android:id="@+id/et_create_wallet_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/create_wallet_et_margin_top"
        android:ems="12"
        android:hint="@string/create_wallet_et_pwd"
        android:inputType="textPassword"
        android:textSize="@dimen/et_create_wallet_font_size"/>

    <EditText
        android:id="@+id/et_create_wallet_repeat_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/create_wallet_et_margin_top"
        android:ems="12"
        android:hint="@string/create_wallet_et_repeat_pwd"
        android:inputType="textPassword"
        android:textSize="@dimen/et_create_wallet_font_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/create_wallet_ll_margin_top"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_create_wallet_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_wallet_rb_read"
            android:textSize="@dimen/create_wallet_rb_text_size"/>

        <TextView
            android:id="@+id/tv_create_wallet_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/create_wallet_tv_margin_start"
            android:text="@string/create_wallet_tv_privacy"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/create_wallet_rb_text_size"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_create_wallet_confirm"
        android:layout_width="@dimen/create_wallet_bt_confirm_width"
        android:layout_height="@dimen/create_wallet_bt_confirm_height"
        android:layout_marginTop="@dimen/create_wallet_bt_margin_top"
        android:background="@drawable/shape_new_visitor_bt_bg"
        android:text="@string/create_wallet_bt_confirm"
        android:textColor="@color/text_color_white"/>

    <EditText
        android:id="@+id/et_create_wallet_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/create_wallet_tv_import_margin_top"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/create_wallet_import"
        android:textColor="@color/create_wallet_et_import_color"
        android:textSize="@dimen/create_wallet_et_import_size"/>

</LinearLayout>
