<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chinapex.com.wallet.view.wallet.ExportKeystoreActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@drawable/tb_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/tv_title_export_keystore"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_me_title_size" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="17dp"
        android:text="@string/export_keystore_off_line"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:text="@string/export_keystore_off_line_content"
        android:textColor="@color/c_535353"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:text="@string/export_keystore_no_net"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:text="@string/export_keystore_no_net_content"
        android:textColor="@color/c_535353"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:text="@string/export_keystore_strongbox"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:text="@string/export_keystore_strongbox_content"
        android:textColor="@color/c_535353"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_export_wallet_keystore"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_import_wallet_tv_bg"
        android:gravity="top|start"
        android:paddingBottom="7dp"
        android:paddingEnd="9dp"
        android:paddingStart="9dp"
        android:paddingTop="7dp"
        android:textIsSelectable="true"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_export_wallet_keystore"
        android:layout_width="267dp"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_export_keystore_bt_bg"
        android:text="@string/bt_copy_keystore_text"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>
