<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chinapex.com.wallet.view.me.MeLanguageSettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/tb_bg_narrow">

        <TextView
            android:id="@+id/tv_me_language_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fragment_assets_title_margin_top"
            android:text="@string/language_settings"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_me_title_size" />

        <Button
            android:id="@+id/bt_me_language_settings_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_me_language_settings"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_me_language_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:overScrollMode="never" />
</LinearLayout>
