<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="chinapex.com.wallet.view.wallet.CreateWalletActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_create_wallet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_wallet_tb_height"
        android:background="@drawable/tb_bg"
        android:gravity="top"
        android:padding="@dimen/tb_title_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/new_visitor_create_wallet"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tb_title_size" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_create_wallet_security"
        android:layout_width="@dimen/create_wallet_tv_width"
        android:layout_height="@dimen/create_wallet_tv_height"
        android:layout_marginTop="@dimen/create_wallet_tv_margin_top"
        android:background="@drawable/shape_create_wallet_tv_bg"
        android:gravity="center_vertical"
        android:paddingBottom="17dp"
        android:paddingEnd="13dp"
        android:paddingStart="13dp"
        android:paddingTop="17dp"
        android:text="@string/create_wallet_security"
        android:textSize="@dimen/create_wallet_tv_size" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tl_create_wallet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_create_wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="14"
            android:hint="@string/create_wallet_et_name"
            android:inputType="text"
            android:textSize="@dimen/et_create_wallet_font_size" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tl_create_wallet_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_create_wallet_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="14"
            android:hint="@string/create_wallet_et_pwd"
            android:inputType="textPassword"
            android:textSize="@dimen/et_create_wallet_font_size" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tl_create_wallet_repeat_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_create_wallet_repeat_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="14"
            android:hint="@string/create_wallet_et_repeat_pwd"
            android:inputType="textPassword"
            android:textSize="@dimen/et_create_wallet_font_size" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_create_wallet_privacy_point"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@null"
            android:src="@drawable/selector_privacy_point" />

        <TextView
            android:id="@+id/tv_create_wallet_privacy_have_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_wallet_rb_read"
            android:textSize="@dimen/create_wallet_rb_text_size" />

        <TextView
            android:id="@+id/tv_create_wallet_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/create_wallet_tv_margin_start"
            android:text="@string/create_wallet_tv_privacy"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/create_wallet_rb_text_size" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_create_wallet_confirm"
        android:layout_width="@dimen/create_wallet_bt_confirm_width"
        android:layout_height="@dimen/create_wallet_bt_confirm_height"
        android:layout_marginTop="@dimen/create_wallet_bt_margin_top"
        android:background="@drawable/shape_gray_bt_bg"
        android:text="@string/create_wallet_bt_confirm"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bt_create_wallet_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="bottom|center_horizontal"
        android:text="@string/create_wallet_import"
        android:textColor="@color/c_666666"
        android:textSize="@dimen/create_wallet_et_import_size" />

    <View
        android:layout_width="77dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent" />

</LinearLayout>
