<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chinapex.com.wallet.view.me.TransactionDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/transaction_detail"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/title_18sp" />

    <TextView
        android:id="@+id/tv_transaction_detail_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:text="+10002.00000001"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/title_18sp" />

    <TextView
        android:id="@+id/tv_transaction_detail_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="转账金额 (CPX)"
        android:textColor="@android:color/black"
        android:textSize="@dimen/paratext_14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/c_DDDDDD" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/wallet_from"
        android:textColor="@color/c_999999"
        android:textSize="@dimen/paratext_14sp" />

    <TextView
        android:id="@+id/tv_transaction_detail_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="AKJZ6oNkSLzAvStDe8SrBvd83DntY4AvTq"
        android:textColor="@android:color/black"
        android:textSize="@dimen/paratext_14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/wallet_to"
        android:textColor="@color/c_999999"
        android:textSize="@dimen/paratext_14sp" />

    <TextView
        android:id="@+id/tv_transaction_detail_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="AKJZ6oNkSLzAvStDe8SrBvd83DntY4AvTq"
        android:textColor="@android:color/black"
        android:textSize="@dimen/paratext_14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/transaction_time"
        android:textColor="@color/c_999999"
        android:textSize="@dimen/paratext_14sp" />

    <TextView
        android:id="@+id/tv_transaction_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="2018-05-28 11:03:22"
        android:textColor="@android:color/black"
        android:textSize="@dimen/paratext_14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/transaction_id"
        android:textColor="@color/c_999999"
        android:textSize="@dimen/paratext_14sp" />

    <TextView
        android:id="@+id/tv_transaction_detail_tx_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:text="0xfbc12dd529a981b734e9324b3c0693d6b173b29c204922b27840749d661ca53f"
        android:textColor="@android:color/black"
        android:textSize="@dimen/paratext_14sp" />

    <TextView
        android:id="@+id/tv_transaction_detail_gas_consumed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/gas_consumed"
        android:textColor="@color/c_999999"
        android:textSize="@dimen/paratext_14sp" />

    <TextView
        android:id="@+id/tv_transaction_detail_gas_consumed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:text="210000"
        android:textColor="@android:color/black"
        android:textSize="@dimen/paratext_14sp" />

    <TextView
        android:id="@+id/tv_transaction_detail_gas_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/gas_price"
        android:textColor="@color/c_999999"
        android:textSize="@dimen/paratext_14sp" />

    <TextView
        android:id="@+id/tv_transaction_detail_gas_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:text="6"
        android:textColor="@android:color/black"
        android:textSize="@dimen/paratext_14sp" />

    <TextView
        android:id="@+id/tv_transaction_detail_gas_total_fee_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/gas_total_fee"
        android:textColor="@color/c_999999"
        android:textSize="@dimen/paratext_14sp" />

    <TextView
        android:id="@+id/tv_transaction_detail_gas_total_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:text="0.0001086"
        android:textColor="@android:color/black"
        android:textSize="@dimen/paratext_14sp" />

</LinearLayout>
