<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chinapex.com.wallet.view.me.Me2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/tb_bg_narrow">

        <TextView
            android:id="@+id/tv_me2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fragment_assets_title_margin_top"
            android:text="me2_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_me_title_size" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_me2"
        android:layout_width="343dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
