<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:background="@drawable/tb_bg">

        <TextView
            android:id="@+id/tv_me_transaction_record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fragment_assets_title_margin_top"
            android:text="@string/tv_me_manager_detail_title"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:ems="6"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_18sp" />

        <ImageButton
            android:id="@+id/ib_me_transaction_record_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="35dp"
            android:background="@null"
            android:src="@drawable/icon_me_transaction_record_switch" />

        <TextView
            android:id="@+id/tv_me_transaction_record_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_me_transaction_record_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:text="@string/tv_manager_detail_address"
            android:textColor="@android:color/white"
            android:textSize="@dimen/paratext_14sp" />

        <LinearLayout
            android:layout_width="279dp"
            android:layout_height="27dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/shape_bg_search"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="7dp"
                android:background="@drawable/icon_search" />

            <EditText
                android:id="@+id/et_tx_records_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:background="@null"
                android:hint="@string/et_me_transaction_record_search"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/paratext_14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_tx_records_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ib_me_transaction_record_switch"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="8dp"
            android:text="@string/tv_me_transaction_record_cancel"
            android:textColor="@android:color/white"
            android:textSize="@dimen/paratext_14sp" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sl_transaction_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_transaction_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>