<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:background="@drawable/tb_bg">

        <TextView
            android:id="@+id/tv_me_manager_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:ems="6"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/tv_me_manager_detail_title"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_me_manager_detail_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_me_manager_detail_title"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:text="@string/tv_me_manager_detail_save"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_me_manager_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_me_manager_detail_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:singleLine="true"
            android:text="@string/tv_manager_detail_address"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="25dp"
        android:text="@string/tv_me_manager_detail_bottom_name"
        android:textColor="@color/c_999999"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_me_manager_detail_bottom_wallet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:background="@null"
        android:ems="16"
        android:singleLine="true"
        android:text="@string/tv_me_manager_detail_bottom_wallet_name"
        android:textColor="@color/c_333333"
        android:textSize="16sp" />

    <View
        android:layout_width="302dp"
        android:layout_height="1dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="11dp"
        android:background="@color/c_DDDDDD" />

    <RelativeLayout
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="导出Keystore"
            android:textColor="@color/c_999999"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/ib_manage_detail_export"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/icon_wallet_item_arrows" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_me_manager_detail_backup"
        android:layout_width="293dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="121dp"
        android:background="@drawable/shape_balance_detail_bt_bg"
        android:text="@string/tv_me_manager_detail_backup"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bt_me_manager_detail_delete"
        android:layout_width="293dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:background="@drawable/shape_gray_bt_bg"
        android:text="@string/tv_me_manager_detail_delete"
        android:textColor="@color/c_666666"
        android:textSize="14sp" />

</LinearLayout>