<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/confirm_mnemonic"
        android:textColor="@color/c_666666"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/confirm_mnemonic_content"
        android:textColor="@color/c_666666"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="195dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_bg_copy_mnemonic"
        android:padding="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_confirm_mnemonic_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="195dp"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_confirm_mnemonic_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_confirm_mnemonic_confirm"
        android:layout_width="293dp"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_new_visitor_bt_bg"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


</LinearLayout>