<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_assets"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:background="@drawable/tb_bg">

            <TextView
                android:id="@+id/tv_assets_wallet_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/fragment_assets_title_margin_top"
                android:text="@string/asset"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tb_title_size" />

            <ImageButton
                android:id="@+id/ib_assets_ellipsis"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:src="@drawable/icon_ellipsis" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/shape_bg_search"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <ImageView
                    android:id="@+id/iv_assets_icon_search"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/icon_search" />

                <EditText
                    android:id="@+id/et_assets_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/iv_assets_icon_search"
                    android:background="@null"
                    android:hint="@string/search_wallet_address"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="@dimen/paratext_14sp" />

                <ImageButton
                    android:id="@+id/ib_assets_cancel"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/icon_search_cancel"
                    android:visibility="invisible" />
            </RelativeLayout>


        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sl_assets_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/rv_assets_margin_top"
            android:layout_marginEnd="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_assets"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_assets_drawer"
        android:layout_width="@dimen/ll_wallet_detail_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_assets_drawer_menu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:divider="@null"
            android:overScrollMode="never" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/c_DDDDDD" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_assets_drawer_menu2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:overScrollMode="never" />

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>