<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="41dp"
        android:layout_height="51dp"
        android:layout_marginTop="57dp"
        android:background="@drawable/icon_safety_shield"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/tv_backup_content"
        android:textSize="24sp" />

    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/tv_backup_detail"
        android:textSize="12sp" />

    <Button
        android:id="@+id/bt_backup"
        android:layout_width="293dp"
        android:layout_height="39dp"
        android:layout_marginTop="182dp"
        android:background="@drawable/shape_new_visitor_bt_bg"
        android:text="@string/bt_backup_content"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>