<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@drawable/tb_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/me_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_me_title_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="4dp">

            <Button
                android:id="@+id/bt_me_manage_wallet"
                android:layout_width="162dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_white_bt_bg"
                android:text="@string/bt_me_manage_wallet"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <Button
                android:id="@+id/bt_me_transaction_record"
                android:layout_width="162dp"
                android:layout_height="30dp"
                android:background="@null"
                android:layout_alignParentEnd="true"
                android:text="@string/bt_me_transactions"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sl_me"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/rv_assets_margin_start"
        android:layout_marginStart="@dimen/rv_assets_margin_end"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>