<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_import_wallet_mnemonic"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_import_wallet_tv_bg"
        android:gravity="top|start"
        android:hint="助记词，按空格分割"
        android:paddingBottom="8dp"
        android:paddingEnd="13dp"
        android:paddingStart="13dp"
        android:paddingTop="8dp"
        android:textSize="16sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tl_import_wallet_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp">

        <EditText
            android:id="@+id/et_import_wallet_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="@string/create_wallet_et_pwd"
            android:inputType="textPassword"
            android:textSize="@dimen/et_create_wallet_font_size" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tl_import_wallet_repeat_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp">

        <EditText
            android:id="@+id/et_import_wallet_repeat_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:hint="@string/create_wallet_et_repeat_pwd"
            android:inputType="textPassword"
            android:textSize="@dimen/et_create_wallet_font_size" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        android:paddingStart="20dp">

        <ImageButton
            android:id="@+id/ib_import_wallet_privacy_point"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@null"
            android:src="@drawable/selector_privacy_point" />

        <TextView
            android:id="@+id/tv_import_wallet_privacy_have_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_wallet_rb_read"
            android:textSize="@dimen/create_wallet_rb_text_size" />

        <TextView
            android:id="@+id/tv_import_wallet_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/create_wallet_tv_margin_start"
            android:text="@string/create_wallet_tv_privacy"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/create_wallet_rb_text_size" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_import_wallet_mnemonic"
        android:layout_width="293dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"
        android:background="@drawable/shape_import_wallet_bt_bg_def"
        android:text="开始导入"
        android:textColor="@color/create_wallet_et_import_color"
        android:textSize="16sp" />
</LinearLayout>