<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_recyclerview_backup_show_mnemonic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_backup_show_mnemonic"
        android:gravity="center"
        android:lines="1"
        android:padding="2dp"
        android:textColor="@android:color/black" />

</RelativeLayout>