<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_wallet_detail_drawer_menu_icon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="37dp"
        android:background="@drawable/icon_scan"
        android:scaleType="center" />

    <TextView
        android:id="@+id/tv_wallet_detail_drawer_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="@string/tv_wallet_detail_drawer_menu_text"
        android:textSize="18sp" />


</LinearLayout>