<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_transaction_record_tx_logo"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:scaleType="center"
        android:src="@drawable/logo_nep5_cpx" />

    <TextView
        android:id="@+id/tv_transaction_record_tx_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_transaction_record_tx_logo"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_transaction_record_tx_logo"
        android:ems="10"
        android:singleLine="true"
        android:text="0xfbc12dd529a981b734e9324b3c0693d6b173b29c204922b27840749d661ca53f"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/paratext_14sp" />

    <TextView
        android:id="@+id/tv_transaction_record_tx_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_transaction_record_tx_id"
        android:layout_marginEnd="15dp"
        android:singleLine="true"
        android:text="+10002.00000001"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/paratext_14sp" />

    <TextView
        android:id="@+id/tv_transaction_record_tx_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_transaction_record_tx_id"
        android:layout_below="@+id/tv_transaction_record_tx_id"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="2018-05-28 11:03:22"
        android:textColor="@color/c_999999"
        android:textSize="@dimen/detail_12sp" />

    <TextView
        android:id="@+id/tv_transaction_record_tx_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_transaction_record_tx_amount"
        android:layout_below="@+id/tv_transaction_record_tx_amount"
        android:layout_marginTop="5dp"
        android:text="交易成功"
        android:textColor="@color/c_54CA80"
        android:textSize="@dimen/detail_12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/c_DDDDDD" />
</RelativeLayout>