<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cv_assets_rv_item_bg_corner"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rl_assets_rv_item_height"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_assets_overview_assets_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPX"
            android:textColor="@color/c_333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_assets_overview_map"
            android:layout_width="73dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/shape_assets_overview_map_def"
            android:text="一键映射"
            android:textColor="@color/c_999999" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_assets_overview_assets_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:text="2.0032"
                android:textColor="@color/c_5D99FA"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_assets_overview_assets_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="cpx"
                android:textColor="@color/c_5D99FA" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>