<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_recyclerview_backup_click_mnemonic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_backup_click_mnemonic_def"
        android:gravity="center"
        android:lines="1"
        android:padding="5dp"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>